NODE_ENV=development
PORT=3000
JWT_SECRET_KEY=$2b$10$5D1YEOklB3chRGxhcnWebO0XQ.tt8hxPcfIYFv0mh98K/1ICDnYIC

POSTGRES_DATABASE_HOST=postgres
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=pet_vet_core_api_local
